﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	
	
	

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Content description goes here." />
		<meta name="keywords" content="key,words,here" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<!-- INITIALIZE WCM SESSIONBEAN AND OBJECTBEAN -->
		
		

		<!-- INITIALIZE ONESTA WCM UTILITIES -->
		
		
		
		<title>Tulli - </title>

			<link href="http://www.tulli.fi/resources/css/tulli.css" rel="stylesheet" type="text/css" media="screen" />

		<script type="text/javascript" src="http://www.tulli.fi/resources/js/functions.js"></script>
		<link rel="shortcut icon" href="http://www.tulli.fi/favicon.ico" />
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<!-- GENERATED BY VIP-PAGE GENERATOR ! PLEASE NEVER CHANGE THIS LINE ! VIP-PAGE GENERATOR V9.7 -->
</head>

	
	

	<!-- INITIALIZE TULLI UTILITY BEANS -->
	
	
	


	<body><!-- VIPINCLUDE:TH_public:115 -->
	<!-- VIPINCLUDE:TH_public:927 -->
<!-- FILELIST -->
	<h2></h2>
    <h4></h4>
	<table class="filelisting">
		
		<thead>
			<tr>
				<th class="description">Otsikko / kuvaus</th>
				
				<th class="fileinfo">Tiedosto</th>
			</tr>
		</thead>
		<tbody>
		
			
				<tr>
					
					
					<td valign="top">
						Lokakuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1210.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1210 pdf-tiedosto" title="1210 pdf-tiedosto" /></a>
						156
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Syyskuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1209.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1209 pdf-tiedosto" title="1209 pdf-tiedosto" /></a>
						135
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Elokuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1208.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1208 pdf-tiedosto" title="1208 pdf-tiedosto" /></a>
						180
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Heinäkuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/sove_au_072012_fi_se.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1207 pdf-tiedosto" title="1207 pdf-tiedosto" /></a>
						134
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Kesäkuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1206.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1206 pdf-tiedosto" title="1206 pdf-tiedosto" /></a>
						122
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Toukokuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1205.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1205 pdf-tiedosto" title="1205 pdf-tiedosto" /></a>
						150
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Huhtikuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1204.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1204 pdf-tiedosto" title="1204 pdf-tiedosto" /></a>
						153
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Maaliskuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1203.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1203 pdf-tiedosto" title="1203 pdf-tiedosto" /></a>
						188
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Helmikuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1202.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1202 pdf-tiedosto" title="1202 pdf-tiedosto" /></a>
						132
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Tammikuu 2012

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1201.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1201 pdf-tiedosto" title="1201 pdf-tiedosto" /></a>
						140
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Joulukuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1112.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1112 pdf-tiedosto" title="1112 pdf-tiedosto" /></a>
						148
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Marraskuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/sove_au_112011_fi_se.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1111 pdf-tiedosto" title="1111 pdf-tiedosto" /></a>
						199
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Lokakuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1110.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1110 pdf-tiedosto" title="1110 pdf-tiedosto" /></a>
						172
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Syyskuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1109.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1109 pdf-tiedosto" title="1109 pdf-tiedosto" /></a>
						198
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Elokuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1108.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1108 pdf-tiedosto" title="1108 pdf-tiedosto" /></a>
						185
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Heinäkuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1107.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1107 pdf-tiedosto" title="1107 pdf-tiedosto" /></a>
						158
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Kesäkuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1106.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1106 pdf-tiedosto" title="1106 pdf-tiedosto" /></a>
						167
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Toukokuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1105.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1105 pdf-tiedosto" title="1105 pdf-tiedosto" /></a>
						177
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Huhtikuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1104.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1104 pdf-tiedosto" title="1104 pdf-tiedosto" /></a>
						143
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Maaliskuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1103.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1103 pdf-tiedosto" title="1103 pdf-tiedosto" /></a>
						164
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Helmikuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1102.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1102 pdf-tiedosto" title="1102 pdf-tiedosto" /></a>
						143
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Tammikuu 2011

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/1101.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="1101 pdf-tiedosto" title="1101 pdf-tiedosto" /></a>
						155
						kt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Vuosi 2010

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/002010.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="002010 pdf-tiedosto" title="002010 pdf-tiedosto" /></a>
						2
						Mt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Vuosi 2009

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/002009.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="002009 pdf-tiedosto" title="002009 pdf-tiedosto" /></a>
						2
						Mt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Vuosi 2008

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/002008.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="002008 pdf-tiedosto" title="002008 pdf-tiedosto" /></a>
						2
						Mt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Vuosi 2007

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/002007.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="002007 pdf-tiedosto" title="002007 pdf-tiedosto" /></a>
						2
						Mt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Vuosi 2006

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/002006.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="002006 pdf-tiedosto" title="002006 pdf-tiedosto" /></a>
						3
						Mt
					</td>
					
				</tr>
				
				<tr>
					
					
					<td valign="top">
						Vuosi 2005

					</td>
					

					
					<td valign="top" nowrap>
						
						<a target="_blank" href="http://www.tulli.fi/fi/yksityisille/autoverotus/taulukot/autot/au/002005.pdf"><img src="http://www.tulli.fi/resources/tiedosto_ikonit/pdf_iso.gif" alt="002005 pdf-tiedosto" title="002005 pdf-tiedosto" /></a>
						3
						Mt
					</td>
					
				</tr>
				
		</tbody>
	</table>
<!-- FILELIST -->
<!-- /VIPINCLUDE:TH_public:927 -->
	<!-- /VIPINCLUDE:TH_public:115 --></body>
</html>